# KarateFrameworkTutorial

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: karate-config.js
src/test/java/runners/: AllTest.java
src/test/java/stepdefinitions/: CustomStepDefinitions.java
src/test/resources/features/: CreateGoRestUser.feature  CreateMultipleUser.feature  CreateUser.feature  CreateUserAnddGetUser.feature  CreateUsers.feature  ForKarateEnvFIle.feature  GetUserDetails.feature  GoRestHooks.feature  karatehooks.feature
