plugins {
    id 'java'
//    id "com.github.prspal.karate-runner" version "0.0.8.3"
}

ext {
    karateVersion = '1.3.0'
}

dependencies {

    testImplementation("com.intuit.karate:karate-junit5:${karateVersion}")
    testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.6'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
//    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.4'
    implementation "com.intuit.karate:karate-core:${karateVersion}"

}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
    // mavenLocal()
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
    args = ['--threads',System.getenv("parallel") == null ? 1:System.getenv("parallel")
            ,'src/test/resources/features'
            ,'--env',System.getenv("env") == null ? "dev":System.getenv("env")
//            ,'--tags','~@ignore'
//            , '--plugin','"pretty","html:target/site/cucumber-pretty","json:target/cucumber-html-reports/"'
//            ,'--format', 'cucumber:json: Cucumber JSON'
            ,'--output','build'
            ]
}